.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 7rem;
  background: #081c29;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 70px 7% 0;
}
.about-img {
  position: relative;
  width: 650px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img image {
  padding-bottom: 20%;
  max-width: 700px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-glow-circle {
  border-radius: 50%;
  padding: 20px;
  background: linear-gradient(#0ef, #a400ff);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: glow 2s infinite alternate;
  background-image: url("/wallpaper.png");
  background-size: cover;
  background-position: center;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-size: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  text-align: justify;
}

/* Tablets and small laptops */
@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
    height: auto;
    padding: 80px 5% 40px;
  }

  .about-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }

  .about-text h2 {
    font-size: 38px;
    padding-top: 40px;
  }

  .about-text h4 {
    font-size: 20px;
    margin: 10px 0 20px;
  }

  .about-text p {
    font-size: 16px;
    margin-bottom: 2rem;
  }
}

/* Phones */
@media (max-width: 480px) {
  .about {
    height: auto;
    padding: 60px 6% 60px;
    font-size: 18px;
  }
  .about-img {
    width: 200px;
    height: 200px;
  }

  .about-text h2 {
    font-size: 28px;
    padding-top: 40px;
  }

  .about-text h4 {
    font-size: 18px;
  }

  .about-text p {
    font-size: 14px;
    padding: 0 10px;
  }

  .btn-box {
    padding: 10px 25px;
    font-size: 14px;
  }
}
