.services {
  background: #081c29;
  font-size: 20px;
  line-height: 1.4;
  width: 100%;
  height: 100vh;
  padding: 0 7% 0;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}
.container {
  padding: 90px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(249px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 600;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
}
.services-list div:hover {
  transform: translateY(-10px);
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  font-size: 12px;
  color: #000000;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  letter-spacing: 1px;
  font-size: 16px;
  color: #081b29;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (max-width: 599px) {
  .services {
    height: auto;
    padding: 40px 5% 40px;
    font-size: 16px;
  }
  .sub-title {
    font-size: 38px;
    padding-bottom: 40px;
    text-align: start;
  }
  .container {
    padding: 30px 0;
  }
  .services-list {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-top: 30px;
  }
  .services-list div {
    padding: 20px;
    font-size: 12px;
  }
  .services-list div i {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .services-list div h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .read {
    font-size: 14px;
    padding: 10px 24px;
  }
}

/* Tablet */
@media (max-width: 899px) and (min-width: 600px) {
  .services {
    height: auto;
    padding: 60px 6% 60px;
    font-size: 18px;
  }
  .sub-title {
    font-size: 50px;
    padding-bottom: 50px;
    text-align: start;
  }
  .container {
    padding: 60px 0;
  }
  .services-list {
    grid-template-columns: 1fr;
    grid-gap: 35px;
    margin-top: 40px;
  }
  .services-list div {
    padding: 30px;
    font-size: 13px;
  }
  .services-list div i {
    font-size: 45px;
    margin-bottom: 25px;
  }
  .services-list div h2 {
    font-size: 28px;
    margin-bottom: 12px;
  }
  .read {
    font-size: 15px;
    padding: 12px 26px;
  }
}
